<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Szablon</title>
    <style>
        /* Styl ogólny dla strony */
        body {
            font-family: 'Trebuchet MS';
            color: #333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        /* Kontener główny */
        .container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 0 20px;
        }

        /* Nagłówki */
        h1 {
            font-size: 3em;
            font-weight: bold;
            margin-top: 20px;
            color: #222;
            text-align: center;
        }

        h2 {
            font-size: 2.5em;
            margin-top: 20px;
            color: #444;
        }

        /* Paragrafy */
        p {
            font-size: 1.5em;
            margin: 10px 0;
            text-align: justify;
        }

        /* Obrazy i podpisy */
        img {
            max-width: 100%;
            height: auto;
            margin: 15px 0;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        figure {
            margin: 0;
            padding: 0;
        }

        figcaption {
            font-size: 0.9em;
            color: #666;
            text-align: center;
            margin-top: 5px;
        }

        /* Responsywność */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.8em;
            }

            h2 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>

<div class="container">
<!-- Tutaj wklej zawrtość pliku artykul.html-->


</div>

</body>
</html>
